OWM_KEY=d408d6dcb429d00eaf8f993bad6086fd
SUPABASE_URL=https://nxkwljerqwrfucvjlmel.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54a3dsamVycXdyZnVjdmpsbWVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYxMjAwNywiZXhwIjoyMDYzMTg4MDA3fQ.6VWClmTe0lu4qBvq8Y9bDGtbi34dVcypDV0EOvsuOCs
